<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>
        body{
            background-color: #344a72;
          }
       .login-box{
        width: 360px;
        height: 270px;
        margin: auto;
        background-color: white;
        border-radius: 3px;
       }
       h1{
        text-align: center;
        padding-top: 15px;
      }
      form{
        width: 300px;
        margin-left: 20px;
      }
      form label{
        display: flex;
        margin-top: 20px;
        font-size: 18px;
      }
      form input{
        width: 100%;
        padding: 7px;
        border: none;
        border: 1px solid gray;
        border-radius: 6px;
        outline: none;
      }
      input[type="button"]{
        width: 320;
        height: 35px;
        margin-top: 20px;
        border: none;
        background-color: #49c1a2;
        color: white;
        font-size: 18px;
     }
     p{
       text-align: center;
       padding-top: 20px;
       font-size: 15px;
     }
     .para{
       text-align: center;
       color: white;
       font-size: 15px;
       margin-top: -10px;
     }
     .para a{
       color: #49c1a2;
     }
    </style>
</head>
<body>
    <div class="login-box">
        <h1>Login</h1>
        <form>
            <label>Email</label>
            <input type="email" placeholder="">
            <label>Password</label>
            <input type="password" placeholder="">
            <input type="button" value="Submit">
        </form>
    </div>
    <p class="para">Dont have an account? <a href="/sign">Sign Up Here</a></p>
</body>
</html>